spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

mybatis.typeAliasesPackage=cn.itcast.springboot.pojo
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml
#mybatis.configLocation=classpath:mybatis-config.xml

spring.profiles.active=database,jap,freemarker